<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="LandingStyle.css">
</head>
<body>
    
    <div class="section-one">
        <div class="section-one-left">
            <img src="img/logopng.png" alt="EldenRingLogo" style=" width: 100%; height: 70px;">
            <img src="img/EldenRingTitle.png" alt="EldenRingTitle" style=" width="auto" height="35px;">
        </div>
        <ul class="section-one-links"">
            <li class="link" style="list-style-type: none; text-shadow: 0 0 0.8em rgb(255, 255, 255);"><a href="https://en.bandainamcoent.eu/elden-ring/elden-ring" style="text-decoration: none; color: white;">Official Website</a></li>
            <li class="link" style="list-style-type: none; text-shadow: 0 0 0.8em rgb(255, 255, 255);"><a href="https://eldenring.wiki.fextralife.com/" style="text-decoration: none; color: white;">Guides</a></li>
            <li class="link" style="list-style-type: none; text-shadow: 0 0 0.8em rgb(255, 255, 255);"><a href="https://www.youtube.com/channel/UCCR6qrG1BV8edeqWE-xnH_Q/home" style="text-decoration: none; color: white;">Videos</a></li>
        </ul>
        </div>

    </div>

    <div class="section-two">
        <div class="section-two-box">
        <div class="section-two-left">
            <!-- <h1>ELDEN RING</h1> -->
            <p> Elden Ring is a 2022 action role-playing game developed by FromSoftware. 
            It was directed by Hidetaka Miyazaki with worldbuilding provided by fantasy writer George R. R. Martin. 
            It was released for PlayStation 4, PlayStation 5, Windows, Xbox One, and Xbox Series X/S on February 25 by FromSoftware in Japan and 
            Bandai Namco Entertainment internationally.</p>
            <p> Players control a customizable player character who is on a quest to repair the Elden Ring and become the new Elden Lord.
            Elden Ring received critical acclaim for its open-world, gameplay systems, and setting, with some criticism for its technical performance. 
            It won multiple Game of the Year awards and sold over 20 million copies in a year. 
            An expansion, Shadow of the Erdtree, was announced in February 2023.</p>
            <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><button style="color: white; font-weight: bold; text-decoration: none">Steam Store</button></a>
        </div>
        <div class="section-two-right">
            <iframe width="660" height="420"src="https://www.youtube.com/embed/AKXiKBnzpBQ?autoplay=1&mute=1"></iframe>
        </div>
        </div>
    </div>


    <div class="section-three">
            <div class="section-three-line">

            <div class="section-three-items">
                <a href="https://eldenring.wiki.fextralife.com/Malenia+Blade+of+Miquella"><img src="img/MaleniaBladeofMiquella.jpg" alt="Malenia Blade of Miquella"></a>
                <div class="text">Malenia Blade of Miquella</div>
            </div>

            <div class="section-three-items">
                <a href="https://eldenring.wiki.fextralife.com/Radagon+of+the+Golden+Order"><img src="img/RadagonoftheGoldenOrder.jpeg" alt="Radagon of the Golden Order"></a>
                <div class="text">Radagon of the Golden Order</div>
            </div>

            <div class="section-three-items">
                <a href="https://eldenring.wiki.fextralife.com/Rykard,+Lord+of+Blasphemy"><img src="img/RykardLordofBlasphemy.png" alt="Rykard, Lord of Blasphemy"></a>
                <div class="text">Rykard, Lord of Blasphemy</div>
            </div>

            <div class="section-three-items">
                <a href="https://eldenring.wiki.fextralife.com/Starscourge+Radahn"><img src="img/StarscourgeRadahn.jpg" alt="Starscourge Radahn"></a>
                <div class="text">Starscourge Radahn</div>
            </div>
            </div>
    </div>

    <div class="section-four" style="width: auto;">
        <div class="section-four-box">
            <div class="section-four-left">
                <div class="section-four-goty" style="padding-bottom: 0px; font-size: 25px; font-style:italic;">
                    <h1 style="padding-bottom: 0; margin: 0;">GAME OF THE YEAR </h1>
                </div>
                <div class="section-four-centet">
                    <p style="font-size: 105px; padding: 0; margin: 0; font-style: italic; font-family: 'Times New Roman', Times, serif;">WINNER</p>
                </div>
                <div class="section-four-desc" style="font-size: 10px; padding-top:75px;">
                    <h1>ELDEN RING</h1>
                    <h3>FROMSOFTWARE/BANDAI NAMCO</h3>
                </div>
            </div>

            <div class="section-four-right">
                <img src="img/EldenRingGoty.webp" alt="">
            </div>
        </div>
    </div>

    <div class="footer" style="font-size: 13px;">Copyright @ BANDAI NAMCO</div>


</body>
</html>